# core
language_button = "Language 🌐"
langPrompt = "Choose your preferred language"
menu_cancel = "🔙 Cancel"
menu_done = "DONE"
welcome = "Welcome, administrator"
welcome_user = "Welcome advertiser"
critical = "Error Occurred while processing your post data"
contact = "Contact"
# group management
group_button = "GROUPS 📢"
group_add = "ADD GROUP ➕"
edit_post_menu = "EDIT"
delete_post_b = "DELETE"
delete_post_menu = "DELETE POSTS"
group_delete = "DELETE GROUP ⛔"
group_view = "VIEW GROUPS 🙈"
group_menu_clicked = "Here you can manage the groups or channels in the database"
group_username = "To add a group/channel, send me the username of the group or channel starting with @."\
                 " To add a private group or channel, send the channel or group ID number. Note "\
                 "that you must add me in the group or channel as admin"
group_delete_info = "Select any group to delete"
group_not_found = "Sorry I couldn't find that group"
group_admin_error = "I am not an admin in that group!"
group_add_ok = "The group was added successfully"
group_not_available = "There are no groups/channels available in the database"
group_not_managed = "That group is not managed by me!"
group_deleted = "Group deleted ⛔"
groups_intro = "Groups available: \n"
no_perm = "You do not have permissions to use the bot, please contact the administrator"
post_notification = "You can now send posts again"
#
post_menu_clicked = "Posting area"
post_button = "POST 📝"
post_text = "Enter the post text"
newPost = "NEW POST ✍️"
myPost = "MY POST ♻️"
post_send = "SEND ALL 📤"
delete_post = "EDIT 📝"
post_groups = "Select the group to post"
post_media = "Send media (video, photo, gif) to attach to this post"
post_buttons = "Send the buttons to attach to this post. Press Skip if no buttons. Format:\n"\
               "Name1 | Link1\nName2 | Link2"
confirm_info = "Here is how the post will appear"
confirm_prompt = "Do you want to save this post?"
confirm = "Confirm ✅"
post_add_ok = "Post added ✅"
no_posts = "You do not have any published post"
posts_hist_info = "Here are your posts"
post_deleted = "POST DELETED ✅"
post_wait = "You have to wait for {} minutes before sending another advert"
post_sent = "Your posts have been sent to the respective channels/groups"
#  Admin management
admin_promote_clicked = "Here you can manage advertisers in the bot"
admin_button = "ADVERTISERS"
admin_add = "ADD USER"
admin_del = "DELETE USER"
admin_view = "SHOW USERS"
admin_id_promt = "Enter the telegram user ID and number of days to advertise in the format:\nuser_id number_of_days"
admin_id_invalid = "That is not a valid ID"
admin_added = "The ID has been added to advertisers ✅"
admin_deleted = "Advertiser deleted ✅"
admin_invalid = "There is no advertiser with that ID"
admin_unavailable = "No advertisers available"
admin_available = "Here are the advertisers in the bot"
admin_data_invalid = "The format of the data is incorrect"
admin_id_delete = "Enter the user ID of the advertiser to delete"
