# core
language_button = "שפה 🌐"
langPrompt = "בחר את השפה הרצויה"
menu_cancel = "🔙 ביטול"
menu_done = "בוצע"
welcome = "ברוך הבא לפאנל הניהול"
welcome_user = "ברוך הבא סוחר"
critical = "תקלה בביצוע הפעולה"
contact = "איש קשר"
# group management
group_button = "קבוצות 📢"
group_add = "הוסף קבוצה ➕"
group_delete = "מחק קבוצה ⛔"
edit_post_menu = "ערוך"
delete_post_b = "למחוק"
delete_post_menu = "מחיקת פוסטים"
group_view = "קבוצות 🙈"
group_menu_clicked = "כאן תוכל לנהל קבוצות"
group_username = "להוספת קבוצה אנא שלח את היוזר של הקבוצה עם@"\
                 " להוספת ערוץ פרטי שלח את האיידי "\
                 "לא לשכוח שהבוט חייב להיות מנהל"
group_delete_info = "בחר קבוצה למחיקה"
group_not_found = "סליחה, לא מצאתי קבוצה כזו"
group_admin_error = "אני לא מנהל בקבוצה הזו"
group_add_ok = "קבוצה נוספה בהצלחה"
group_not_available = "אין קבוצות או ערוצים"
group_not_managed = "אני לא מנהל בקבוצה הזו"
group_deleted = "קבוצה נמחקה ⛔"
groups_intro = "קבוצות זמינות: \n"
no_perm = "אתה לא מאומת, פנה למנהלים"
post_notification = "עכשיו אפשר לשלוח מודעה חדשה"
#
post_menu_clicked = "איזור פרסום"
post_button = "פרסם📝"
post_text = "שלח את הכיתוב של המודעה (בלי תמונה)"
newPost = "מודעה חדשה ✍️"
myPost = "המודעות שלי ♻️"
post_send = "שלח הכל 📤"
delete_post = "ערוך 📝"
post_groups = "בחר קבוצה לפרסום"
post_media = "שלח תמונה\ וידאו\ גיף למודעה שלך"
post_buttons = "Send the buttons to attach to this post. Press Skip if no buttons. Format:\n"\
               "Name1 | Link1\nName2 | Link2"
confirm_info = "ככה המודעה שלך תיראה"
confirm_prompt = "לשמור?"
confirm = "אשר ✅"
post_add_ok = "מודעה נשמרה בהצלחה ✅"
no_posts = "אין לך מודעות"
posts_hist_info = "הנה המודעות שלך"
post_deleted = "מודעה נמחקה ✅"
post_wait = "אתה צריך לחכות {} דקות עד שתוכל לפרסם שוב"
post_sent = "המודעות שלך נשלחו בהצלחה לערוצים"
#  Admin management
admin_promote_clicked = "כאן תוכל לנהל סוחרים בבוט"
admin_button = "סוחרים"
admin_add = "הוסף סוחר"
admin_del = "מחק משתמש"
admin_view = "הצג משתמשים"
admin_id_promt = "שלח את האיידי ואז את מספר הימים של הסוחר שתרצה"
admin_id_invalid = "זה לא איידי תקין"
admin_added = "סוחר נוסף בהצלחה ✅"
admin_deleted = "סוחר נמחק ✅"
admin_invalid = "אין סוחר עם איידי כזה"
admin_unavailable = "אין סוחרים"
admin_available = "הנה הסוחרים בבוט"
admin_data_invalid = "הפורמט לא תקין"
admin_id_delete = "שלח את האיידי של הסוחר למחיקה"
